<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content = "initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content = "telephone=no">

    <!--<link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">-->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">	

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/query.css">
	
	<title>Test Kovalevski Dmitry | MyFreedom</title>
 </head>
 <body>

    <!--[if lt IE 8]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

	<div id="wrapper">
		<div class="wrapp_hold">		

			<!-- Header -->
			<header>
				<div class="container">
	                <div class="header__menu-block">
	                    <!-- Menu -->
	                    <ul class="main-menu">                    		
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Преимущество</a>									
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Корзина</a>
							</li>
						</ul>

	                	<a href="#" class="button">Помогите выбрать</a>
	                </div>
                </div>				
			</header>				
				
			<!-- Main Section -->
			<section>
				<!-- Main Slide -->
				<article class="article-main" style="background-image: url('img/main-slide.jpg');">
					<div class="container">
						<h1>Ваш дедушка мороз живет у нас!<br>Покупайте подарки для детей и взрослых в одном месте!</h1>
					</div>
					<span class="triangle"></span>
				</article>

				<!-- Advantages -->
				<article class="article-indent article-advantages">
					<div class="container">
						<div class="head-block">
							<h2>Почему заказывают у нас?</h2>
							<p class="head-block__desc">Хорошие подарки на новый год не так просто найти. Мы предлагаем лучшее. В прошлом году у нас было больше 9435 тысячи заказов из всех уголков Беларуси, каждый клиент остался доволен, обращайтесь и Вы!</p>
						</div>

						<!-- List advantages -->
						<div class="advantages-list">
							<div class="advantages-list__item">
								<img class="item-image" src="img/ico01.png" alt="" />
								<h3>Больше - дешевле</h3>
								<p class="item-desc">Скидки до 10 %! 1 подарок – 1%;<br>2 подарок – 2%; и так до 10%.<br>
								Нужна большая скидка&nbsp;-&nbsp;звоните.</p>
							</div>
							<div class="advantages-list__item">
								<img class="item-image" src="img/ico02.png" alt="" />
								<h3>Работа без посрдеников</h3>
								<p class="item-desc">Вся продукция идет напрямую от производителя, а это значит, что мы не ставим наценок на товар</p>
							</div>
							<div class="advantages-list__item">
								<img class="item-image" src="img/ico03.png" alt="" />
								<h3>Быстрая доставка</h3>
								<p class="item-desc">Быстрая доставка в любые регионы Беларуси за 3 дня, по Минску – доставляем в день заказа.</p>
							</div>
							<div class="advantages-list__item">
								<img class="item-image" src="img/ico04.png" alt="" />
								<h3><span class="mark">9435</span> счастливых покупателей</h3>
								<p class="item-desc">У нас вы найдете подарки для взрослых и детей. Чего-то не нашли? Постараемся помочь, звоните!</p>
							</div>
						</div>
					</div>
				</article>

				<!-- Catalog -->
				<article class="article-indent article-catalog">
					<div class="container">
						<div class="head-block">
							<h2>А вот и то, что Вы ищете!</h2>
							<p class="head-block__desc">Весь ассортимент нашего магазина к вашим услугам. Подарки на новый год – это выражение любви и уважения, помните об этом и выбирайте! </p>
							<div class="head-block__options">
								<a href="#" class="button active">весь перечень</a>
								<a href="#" class="button">мужские</a>
								<a href="#" class="button">женские</a>
								<a href="#" class="button">детские</a>
							</div>
						</div>

						<!-- List products -->
						<div class="catalog-list">
							<div class="catalog-list__item">
								<a href="#" class="item-inner">
									<div class="item-image" style="background-image: url('img/watch01.jpg');"></div>
									<ul class="item-char">
										<li>Часы <span>BREITLING NAVITIMER</span></li>
										<li>Цена <span>45 рублей</span></li>
									</ul>									
								</a>
							</div>
							<div class="catalog-list__item">
								<a href="#" class="item-inner">
									<div class="item-image" style="background-image: url('img/watch02.jpg');"></div>
									<ul class="item-char">
										<li>Часы <span>ULYSSE NARDIN MARINE</span></li>
										<li>Цена <span>45 рублей</span></li>
									</ul>									
								</a>
							</div>
							<div class="catalog-list__item">
								<a href="#" class="item-inner">
									<div class="item-image" style="background-image: url('img/watch03.jpg');"></div>
									<ul class="item-char">
										<li>Часы <span>TAG HEUER SPACE X</span></li>
										<li>Цена <span>45 рублей</span></li>
									</ul>									
								</a>
							</div>
							<div class="catalog-list__item">
								<a href="#" class="item-inner">
									<div class="item-image" style="background-image: url('img/watch04.jpg');"></div>
									<ul class="item-char">
										<li>Часы <span>ULYSSE NARDIN MARINE</span></li>
										<li>Цена <span>45 рублей</span></li>
									</ul>									
								</a>
							</div>
						</div>

						<div class="ac">
							<a href="#" class="button">все подарки</a>
						</div>

					</div>
				</article>

				
			</section>				
		</div>			
	</div>

	<!-- Footer -->
	<footer>
        <!-- Contacts -->
		<article class="article-contacts">
			<div class="container">
				<div class="contact-block">
					<h3>Контакты</h3>
					<div class="contacts-list">
						<div class="contact-item">
							<span class="contact-name">Адрес</span>
							<p class="contact-desc">220035 г. Минск, ул.Чичурина, 24-160</p>
						</div>
						<div class="contact-item">
							<span class="contact-name">Адрес</span>
							<p class="contact-desc">220035 г. Минск, ул.Чичурина, 24-160</p>
						</div>
					</div>
				</div>
			</div>			
			<div id="map"></div>
		</article>
    </footer>    

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Yandex Map -->
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
    <script type="text/javascript" src="js/mapyandex.js"></script>
 	
  </body>
</html>
